{
  "name": "juweli",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "10.16.x",
    "npm": "6.x"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^12.4.0",
    "@ckeditor/ckeditor5-react": "^1.1.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@material-ui/core": "^3.9.4",
    "@material-ui/icons": "^3.0.2",
    "@material-ui/styles": "^4.9.6",
    "axios": "^0.19.2",
    "classnames": "^2.2.6",
    "downshift": "^2.2.2",
    "emailjs-com": "^2.4.1",
    "express": "^4.17.1",
    "firebase": "^5.11.1",
    "i18n-react": "^0.6.4",
    "keycode": "^2.2.0",
    "material-ui-pagination": "^1.1.7",
    "mime-types": "^2.1.26",
    "moment": "^2.24.0",
    "path": "^0.12.7",
    "prop-types": "^15.6.2",
    "react": "^16.13.1",
    "react-axios": "^2.0.3",
    "react-dom": "^16.13.1",
    "react-dropzone": "^5.0.1",
    "react-firebase-file-uploader": "^2.4.3",
    "react-image-gallery": "^0.8.18",
    "react-js-pagination": "^3.0.3",
    "react-material-ui-form-validator": "^2.0.10",
    "react-moment": "^0.7.9",
    "react-redux": "^5.1.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^5.0.1",
    "redux": "^4.0.5",
    "redux-form": "^7.4.2",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "sendemail": "^3.4.0"
  },
  "scripts": {
    "start": "node server/server.js",
    "local": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "postinstall": "npm run build"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
