{
  "name": "juweli",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.6.1",
    "@material-ui/icons": "^3.0.1",
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "downshift": "^2.2.2",
    "express": "^4.16.3",
    "firebase": "^5.3.1",
    "i18n-react": "^0.6.4",
    "keycode": "^2.2.0",
    "moment": "^2.22.2",
    "path": "^0.12.7",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-dropzone": "^5.0.1",
    "react-firebase-file-uploader": "^2.4.2",
    "react-material-ui-form-validator": "^2.0.1",
    "react-moment": "^0.7.9",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-form": "^7.4.2",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "node server/server.js",
    "local": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "postinstall": "npm run build"
  }
}
